# TodoListApp

./: CRM.sln  TodoListApp.sln
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
TodoListApp.Api/: CRM.Api.csproj  Dockerfile  Program.cs  TodoListApp.Api.csproj  appsettings.json  docker-compose.yml
TodoListApp.Api/Controllers/: AccountController.cs  AdminController.cs  PermissionController.cs  RoleController.cs  TokenController.cs  UserController.cs
TodoListApp.Api/Infrastructure/: TokenProvider.cs
TodoListApp.Api/Models/: RefreshToken.cs  TokenModel.cs
TodoListApp.Api/Properties/: launchSettings.json
TodoListApp.Core/Entities/: DomainLogin.cs  LocalLogin.cs  Note.cs  Permission.cs  Role.cs  User.cs
TodoListApp.Core/Infrastructure/Security/: PasswordHandler.cs  TokenHandler.cs
TodoListApp.Core/Interfaces/: INoteRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
TodoListApp.Core/Records/Requests/: CreateNoteRequest.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs
TodoListApp.Core/Records/Response/: GetAllNotesByUserIdResponse.cs  GetAllNotesResponse.cs  (+5 more)
TodoListApp.Storage/: CRM.Storage.csproj  DataInitializer.cs  DatabaseContext.cs  TodoListApp.Storage.csproj  TodoListContext.cs
TodoListApp.Storage/Configurations/: DomainLoginConfiguration.cs  LocalLoginConfiguration.cs  NoteConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
TodoListApp.Storage/Repositories/: NoteRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
