<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListApp.Core\TodoListApp.Core.csproj" />
    <ProjectReference Include="..\TodoListApp.Storage\TodoListApp.Storage.csproj" />
  </ItemGroup>

</Project>
